header {
    height: 25vh;
    h1 {
        top: 2.5vh;
        left: 10vw;
        font-size: 32px;
    }
}
main {
    font-size: 16px;
    grid-template-columns: 80vw;
    box-shadow: inset 0 -10px 20px rgba(0, 0, 0, 0.15),
                inset 0 10px 20px rgba(0, 0, 0, 0.1);
    section {
        margin: 40px 0;
        h2 {
            font-size: 28px;
            line-height: 0.85;
        }
        p {
            font-size: 20px;
            line-height: 2;
        }
        div {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            h2 {
                padding: 10px 0;
                margin-bottom: -15px;
            }
            ul {
                li {
                    line-height: 1.1;
                    font-size: 20px;
                    padding: 15px 0;
                    margin: 0 0 0 15px;
                }
            }
            ol {
                li {
                    margin: 20px 0 20px 15px;
                    font-size: 20px;
                }
            }
        }
        div.img {
            margin: 0;
            img {

            }
        }
    }
}
footer {
    height: 20vh;
    div.social-holder {
        margin: 10vh 0 0 0;
        height: 30px;
        grid-template-columns: repeat(3, 40px);
        gap: 20px;
        div.social {
            height: 40px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        }
    }
}


/* Четные секции: поменять порядок */
.paired:nth-child(even) {
    grid-template-areas:
            "description"
            "img";
}

.paired:nth-child(odd) {
    grid-template-areas:
            "img"
            "description";
}

.paired .img {
    grid-area: img;
}

.paired .description {
    grid-area: description;
}